<yaf>
 <globals background="0 0 1 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CW" /> 

 <cameras initial="default">
 	< perspective id ="n1" near ="0" far="1" left="1" right="0" top="1" bottom="0" />
 </cameras>

 <lighting doublesided="false" local="true" enabled="true" ambient="0 0 0 0" > 
  <omni id="l1" enabled="true"
                location="5 5 5"
                ambient="1 1 1 1"
                diffuse="1 0 1 0"
                specular="0 1 0 1"
            /> 
 </lighting>

 <textures>       
          
 </textures> 

 <appearances>
  <appearance id ="a1"
  			  emissive="0 0 0 0"
  			  ambient="0 0 0 0"
  			  diffuse="0 0 0 0"
  			  specular="0 0 0 0"
  			  shininess="5" />
 </appearances>

  <graph rootid="graph0">

        <node id="n1">
           
            <transforms>
                <translate to="5 5 5" />
            </transforms> 

 		<appearanceref id="ar1" />

 		<children>

  		<rectangle xy1="5 5" xy2="0 0" />  
  		<noderef id="noderef1" />
 		</children>
 		</node>
  </graph>
</yaf>
