<yaf>
 <globals background="0 0 1 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" /> 

 <cameras initial="persp">
 	<perspective id="persp" near="0.1" far="500" angle="45" pos="10 10 10" target="0 0 0" />
  <ortho id="ortho" near="-100" far="100" left="-2" right="10" top="10" bottom="-2" />
 </cameras>

 <lighting doublesided="false" local="true" enabled="true" ambient="1 1 1 1" > 
  <omni id="l1" enabled="true"
                location="5 5 5"
                ambient="1 1 1 1"
                diffuse="1 0 1 0"
                specular="0 1 0 1"
            /> 
 </lighting>

 <textures>   
  <texture id="chao" file="chao.png" />   
  <texture id="cubo" file="cubo.png" />   
 </textures> 

 <appearances>
  <appearance id="chao"
    emissive="0 0 0 1"
    ambient="0 0 0 1" 
    diffuse="1 0.25 0 1" 
    specular="0.3 0.3 0.3 1" 
    shininess="90"
    textureref="chao" 
    texlength_s="1" 
    texlength_t="1" /> 

  <appearance id="cubo" 
    emissive="0.3 0.3 0.05 1" 
    ambient="0 0 0 1" 
    diffuse="0 0 0 1" 
    specular="0.3 0.3 0.3 1" 
    shininess="0"
    textureref="cubo" 
    texlength_s="5" 
    texlength_t="5" /> 
 </appearances>

  <graph rootid="cena">

    <node id="cena">
      <transforms>
      </transforms>
      <children>
        <noderef id="cubo" />
        <noderef id="chao" />
        <noderef id="mesa" />
      </children>
    </node>

    <node id="cubo">           
      <transforms>
        <translate to="5 0.5 8" />
      </transforms> 

      <appearanceref id="cubo" />
   		<children>
    		<noderef id="face1"/>
        <noderef id="face2"/>
        <noderef id="face3"/>
        <noderef id="face4"/>
        <noderef id="face5"/>
        <noderef id="face6"/>    		
   		</children>
 		</node>

  
    <node id="face1">
      <transforms>
      </transforms> 

      <children>
        <rectangle xy1="0 0" xy2="1 1" />          
      </children>
    </node>

     <node id="face2">
      <transforms>
        <translate to="0 5 0" />
      </transforms> 

      <children>
        <rectangle xy1="0 0" xy2="1 1" />          
      </children>
    </node>

    <node id="face3">
      <transforms>
        <rotate axis="z" angle="90" />
      </transforms> 

      <children>
        <rectangle xy1="0 0" xy2="1 1" />          
      </children>
    </node>

    <node id="face4">
      <transforms>
        <rotate axis="z" angle="90" />
        <translate to="5 0 0" />
      </transforms> 

      <children>
        <rectangle xy1="0 0" xy2="1 1" />          
      </children>
    </node>

    <node id="face5">
      <transforms>
        <rotate axis="x" angle="-90" />
      </transforms> 

      <children>
        <rectangle xy1="0 0" xy2="1 1" />          
      </children>
    </node>

      <node id="face6">
      <transforms>
        <rotate axis="x" angle="-90" />
        <translate to="0 0 5" />
      </transforms> 

      <children>
        <rectangle xy1="0 0" xy2="1 1" />          
      </children>
    </node>

    <node id="chao">
      <transforms>
        <scale factor="10 0.5 10" />
        <translate to="5 0 5" />
      </transforms>

      <appearanceref id="chao" />

      <children>
       <noderef id="cubo" />
      </children>
    </node>

    <node id="mesa"> 
      <transforms> 
        <translate to="6 0 6" /> 
      </transforms> 
      
      <appearanceref id="cubo" />
          
      <children> 
        <noderef id="tampo" /> 
        <noderef id="perna1" /> 
        <noderef id="perna2" /> 
        <noderef id="perna3" /> 
        <noderef id="perna4" /> 
      </children> 
      </node>   


      <node id="perna1"> 
        <transforms>     
          <scale factor="0.3 3.5 0.3" />
          <translate to="2.3 0 1.3" />          
        </transforms> 
                     
        <children> 
        <noderef id="cubo" /> 
        </children> 
      </node> 

      <node id="perna2"> 
        <transforms>  
            <scale factor="0.3 3.5 0.3" />
            <translate to="2.3 0 -1.3" />     
        </transforms> 
                     
        <children> 
        <noderef id="cubo" /> 
        </children> 
      </node> 

      <node id="perna3"> 
          <transforms>  
            <scale factor="0.3 3.5 0.3" />
            <translate to="-2.3 0 1.3" />    
          </transforms> 
                     
          <children> 
             <noderef id="cubo" /> 
           </children> 
       </node> 

      <node id="perna4"> 
          <transforms>  
            <scale factor="0.3 3.5 0.3" />
            <translate to="2.3 0 -1.3" />     
          </transforms> 
                     
         <children> 
          <noderef id="perna" /> 
         </children> 
      </node> 
    
      <node id="tampo"> 
        <transforms>  
          <scale factor="5 0 3.3" />
          <translate to="0 3.5 0" />  
        </transforms> 
                     
        <children> 
          <noderef id="cubo" /> 
        </children> 
      </node> 

  </graph>
</yaf>
