<yaf>
 <globals background="0 0 0 0" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" /> 

 <cameras initial="default">
 	<perspective id="default" near="0.1" far="500" angle="45" pos="15 10 15" target="0 3 8" />
 </cameras>

 <lighting doublesided="false" local="false" enabled="true" ambient="0 0 0 0" > 
   <omni id="omni" enabled="true"
                location="0 5 0"
                ambient="1 1 1 1"
                diffuse="1 1 1 1"
                specular="1 1 1 1"
            />
   <spot id="spot" enabled="true" 
                location="0 20 0" 
                ambient="1 1 1 1" 
                diffuse="0 0 0 0" 
                specular="0 0 0 0"
                angle="45" 
                exponent="10"
                direction="0 -1 0" 
            /> 
 
 </lighting>

 <textures>
 <texture id="chao" file="chao.png" />
 <texture id="areia" file="areia.jpg" />
 <texture id="skydome" file="skydome.jpg" />
 </textures>

 <appearances>
  <appearance id="chao"
    emissive="0 0 0 1"
    ambient="0.4 0.4 0.4 1" 
    diffuse="0.5 0.5 0.5 1" 
    specular="0.1 0.1 0.1 1" 
    shininess="0"
    textureref="chao" 
    texlength_s="1" 
    texlength_t="1"/>
   <appearance id="areia"
    emissive="0 0 0 1"
    ambient="0.4 0.4 0.4 1" 
    diffuse="0.5 0.5 0.5 1" 
    specular="1 1 1 1" 
    shininess="0"
    textureref="areia" 
    texlength_s="1" 
    texlength_t="1"/>
   <appearance id="skydome"
	emissive="1 1 1 1"
    ambient="0 0 0 0" 
    diffuse="0 0 0 0" 
    specular="0 0 0 0" 
    shininess="128"
    textureref="skydome" 
    texlength_s="1" 
    texlength_t="1"/>
 </appearances>

<animations>
	<animation id="anim1" span="15" type="linear">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="0" yy="-4" zz="5" />
		<controlpoint xx="0" yy="-4" zz="20" />
		<controlpoint xx="5" yy="-4" zz="20" />
		<controlpoint xx="5" yy="0" zz="0" />
		<controlpoint xx="0" yy="0" zz="0" />
	</animation>
 </animations>

  <graph rootid="cena">
  <node id="cena">
  <transforms>
  </transforms>
  <children>
  	<!-- <noderef id="waterline"/> -->
  	<noderef id="waterline"/>
  	<noderef id="vehicle"/>
  	<noderef id="areia"/>
	<noderef id="skydome"/>
  </children>
  </node>

  <node id="vehicle">
  <transforms>
   <translate to="1 5 -5"/>
  </transforms>
  <appearanceref id="chao" />
  <animationref id="anim1" />
  <children>
  	<vehicle />
  </children>
  </node>

  <node id="waterline">
  <transforms>
  </transforms>
  <children>
  	<waterline heightmap="data/watermap.jpg" texturemap="data/water.jpg" fragmentshader="data/fragmentShaderWaterline.frag" vertexshader="data/vertexShaderWaterline.vert"/>
  </children>
  </node>
  <node id="areia" displaylist="true">
      <transforms>
		<rotate axis="x" angle="-90" />
      </transforms>
      <appearanceref id="areia" />
      <children>
       <rectangle xy1="-50 -50" xy2="50 50" />
      </children>
  </node>
  <node id="skydome" displaylist="true">
	  <transforms>
		<scale factor="-50 -50 -50" />
		<rotate axis="x" angle="90" />
	  </transforms>
	  <appearanceref id="skydome" />
	  <children>
		<sphere radius="1" slices="100" stacks="100" />
	  </children>
  </node>
  </graph>
</yaf>
