<yaf>
 <globals background="0 0 0 0" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" /> 

 <cameras initial="default">
 	<perspective id="default" near="0.1" far="500" angle="45" pos="15 15 15" target="0 5 0" />
 </cameras>

 <lighting doublesided="false" local="false" enabled="true" ambient="0 0 0 0" > 
   <omni id="omni" enabled="true"
                location="0 100 0"
                ambient="1 1 1 1"
                diffuse="1 1 1 1"
                specular="1 1 1 1"
            />
 
 </lighting>

 <textures>
 <texture id="madeira" file="madeira_aviao.jpg" />
 <texture id="areia" file="areia.jpg" />
 <texture id="skydome" file="skydome.jpg" />
 </textures>

 <appearances>
  <appearance id="aviao"
    emissive="0 0 0 1"
    ambient="0.4 0.4 0.4 1" 
    diffuse="0.5 0.5 0.5 1" 
    specular="0.1 0.1 0.1 1" 
    shininess="0"
    textureref="madeira" 
    texlength_s="1" 
    texlength_t="1"/>
   <appearance id="skydome"
	emissive="1 1 1 1"
    ambient="0 0 0 0" 
    diffuse="0 0 0 0" 
    specular="0 0 0 0" 
    shininess="128"
    textureref="skydome" 
    texlength_s="1" 
    texlength_t="1"/>
 </appearances>

<animations>
	<animation id="anim1" span="15" type="linear">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="0" yy="-4" zz="5" />
		<controlpoint xx="0" yy="-8" zz="10" />
		<controlpoint xx="0" yy="-8" zz="15" />
		<controlpoint xx="0" yy="-8" zz="25" />
		<controlpoint xx="0" yy="-8" zz="35" />
		<controlpoint xx="0" yy="-8" zz="43" />
		<controlpoint xx="-9" yy="-8" zz="43" />
		<controlpoint xx="-18" yy="-8" zz="43" />
		<controlpoint xx="-27" yy="-5" zz="35" />
		<controlpoint xx="-27" yy="-2" zz="25" />
		<controlpoint xx="-27" yy="0" zz="15" />
		<controlpoint xx="-18" yy="0" zz="0" />
		<controlpoint xx="-9" yy="0" zz="0" />
		<controlpoint xx="0" yy="0" zz="0" />
	</animation>
 </animations>

  <graph rootid="cena">
  <node id="cena">
  <transforms>
  </transforms>
  <children>
  	<noderef id="waterline"/>
 	<noderef id="mountain"/>
 	<noderef id="mountain2"/> 
  	<noderef id="vehicle"/>
	<noderef id="skydome"/>
  </children>
  </node>

  <node id="vehicle">
  <transforms>
   <translate to="7 10 -20"/>
  </transforms>
  <appearanceref id="aviao" />
  <animationref id="anim1" />
  <children>
  	<vehicle />
  </children>
  </node> 

  <node id="mountain">
  <transforms>
  <translate to="-30 -0.5 -25" />
  </transforms>
  <children>
  	<mountain heightmap="data/mountainmap.jpg" texturemap="data/mountain.jpg" fragmentshader="data/fragmentShaderWaterline.frag" vertexshader="data/vertexShaderMountain.vert"/>
  </children>
  </node>

   <node id="mountain2">
  <transforms>
  <translate to="7.95 0.25 -25" />
  </transforms>
  <children>
  	<mountain heightmap="data/mountainmap.jpg" texturemap="data/mountain.jpg" fragmentshader="data/fragmentShaderWaterline.frag" vertexshader="data/vertexShaderMountain.vert"/>
  </children>
  </node>

  <node id="waterline">
  <transforms>
  <translate to="5 0 -24" />
  </transforms>
  <children>
  	<waterline heightmap="data/watermap.jpg" texturemap="data/water.jpg" fragmentshader="data/fragmentShaderWaterline.frag" vertexshader="data/vertexShaderWaterline.vert"/>
  </children>
  </node>

  <node id="skydome" displaylist="true">
	  <transforms>
		<scale factor="-30 -30 -25" />
		<rotate axis="x" angle="90" />
	  </transforms>
	  <appearanceref id="skydome" />
	  <children>
		<sphere radius="1" slices="100" stacks="100" />
	  </children>
  </node>
  </graph>
</yaf>
