<yaf>
 <globals background="0 0 0 0" drawmode="fill" shading="gouraud" cullface="back" cullorder="CCW" /> 

 <cameras initial="mesa">
 	<perspective id="mesa" near="0.1" far="500" angle="45" pos="12 5 12" target="5 0.75 5" />
    <perspective id="close" near="0.1" far="500" angle="45" pos="5 4 8" target="5 0.75 5" />
    <perspective id="lanca" near="0.1" far="500" angle="45" pos="8 4 4" target="6 0.75 5" />
    <perspective id="topo" near="0.1" far="500" angle="45" pos="10 18 0" target="5 0 5" />
    <ortho id="ortho" near="-100" far="100" left="-2" right="10" top="10" bottom="-2" />
 </cameras>

 <lighting doublesided="false" local="false" enabled="true" ambient="0 0 0 0" > 
   <omni id="omni" enabled="false"
                location="0 5 0"
                ambient="1 1 1 1"
                diffuse="1 1 1 1"
                specular="1 1 1 1"
            />
   <spot id="spot" enabled="true" 
                location="5 10 5" 
                ambient="1 1 1 1" 
                diffuse="1 1 1 1" 
                specular="1 1 1 1"
                angle="45" 
                exponent="10"
                direction="0 -1 0" 
            /> 
 
 </lighting>

 <textures>
  <texture id="chao" file="chao.png" />
  <texture id="madeira" file="madeira.png" />
  <texture id="caixa" file="caixa.jpg" />
  <texture id="ouro" file="ouro.jpg" />
  <!--<texture id="pyramid" file="data/pyramid.jpg" />-->
 </textures>

 <appearances>
  <appearance id="chao"
    emissive="0 0 0 1"
    ambient="0.4 0.4 0.4 1" 
    diffuse="0.5 0.5 0.5 1" 
    specular="1 1 1 1" 
    shininess="0"
    textureref="chao" 
    texlength_s="1" 
    texlength_t="1"/>

  <appearance id="madeira" 
    emissive="0 0 0 1" 
    ambient="0.2 0.2 0.2 1" 
    diffuse="0.2 0.2 0.2 1" 
    specular="0 0 0 1" 
    shininess="128" 
    textureref="madeira" 
    texlength_s="1" 
    texlength_t="1"/>

   <appearance id="caixa" 
    emissive="0 0 0 1" 
    ambient="0.5 0.5 0.5 1" 
    diffuse="0.5 0.5 0.5 1" 
    specular="0 0 0 1" 
    shininess="128" 
    textureref="caixa" 
    texlength_s="1" 
    texlength_t="1"/>

   <appearance id="ponta"
    emissive="0 0 0 1" 
    ambient="0.2 0.2 0.2 1" 
    diffuse="0.2 0.2 0.2 1" 
    specular="0.2 0.2 0.2 1" 
    shininess="20" 
   />
    
   <appearance id="ouro" 
    emissive="0 0 0 1" 
    ambient="0.2 0.2 0.2 1" 
    diffuse="0.2 0.2 0.2 1" 
    specular="0.5 0.5 0.5 1" 
    shininess="0"
    textureref="ouro" 
    texlength_s="1" 
    texlength_t="1"/>

 </appearances>

<animations>
	<animation id="anim1" span="5" type="linear">
		<controlpoint xx="0" yy="0" zz="0" />
        <controlpoint xx="0" yy="0" zz="-5" />
        <controlpoint xx="-5" yy="0" zz="-5" />
        <controlpoint xx="-5" yy="0" zz="0" />
        <controlpoint xx="0" yy="0" zz="0" />
	</animation>
</animations>
 
  <graph rootid="cena">

    <node id="cena">
      <transforms>
      </transforms>
      <children>
        <noderef id="cubo" />
        <noderef id="chao" />
        <noderef id="mesa" />
        <noderef id="lanca" />
        <noderef id="coins" />
      </children>
    </node>

    <node id="cuboUnitario">           
        <transforms>
        </transforms> 

        <children>
            <noderef id="face1"/>
            <noderef id="face2"/>
            <noderef id="face3"/>
            <noderef id="face4"/>
            <noderef id="face5"/>
            <noderef id="face6"/>
        </children>
 	</node>
    
    <node id="cubo">
        <transforms>
            <translate to="6.5 1.8 6" />
            <rotate axis="y" angle="15" />
            <scale factor="0.5 0.5 0.5" />
        </transforms>
        
        <animationref id="anim1" />
        
        <appearanceref id="caixa" />
        
        <children>
            <noderef id="cuboUnitario" />
        </children>
    
    </node>

    <node id="rect">
      <transforms>
      </transforms>
      
      <children>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </children>
    </node>
  
    <node id="face1">
      <transforms>
        <translate to="0 0 -0.5" />
        <rotate axis="y" angle="180" />
      </transforms>

      <children>
        <noderef id="rect" />
      </children>
    </node>

     <node id="face2">
      <transforms>
        <translate to="0 0 0.5" />
      </transforms> 

      <children>
        <noderef id="rect" />
      </children>
    </node>

    <node id="face3">
      <transforms>
        <translate to="0 -0.5 0" />
        <rotate axis="x" angle="90" />
      </transforms> 

      <children>
        <noderef id="rect" />
      </children>
    </node>

    <node id="face4">
      <transforms>
        <translate to="0 0.5 0" />
        <rotate axis="x" angle="-90" />
      </transforms> 

      <children>
        <noderef id="rect" />
      </children>
    </node>

    <node id="face5">
      <transforms>
        <translate to="-0.5 0 0" />
        <rotate axis="y" angle="-90" />
      </transforms> 

      <children>
        <noderef id="rect" />
      </children>
    </node>

      <node id="face6">
      <transforms>
        <translate to="0.5 0 0" />
        <rotate axis="y" angle="90" />
      </transforms> 

      <children>
        <noderef id="rect" />
      </children>
    </node>

    <node id="chao">
      <transforms>
        <translate to="5 0 5" />
        <scale factor="10 1 10" />
        <rotate axis="x" angle="-90" />
      </transforms>

      <appearanceref id="chao" />

      <children>
       <noderef id="rect" />
      </children>
    </node>

    <node id="mesa" displaylist="true"> 
      <transforms>
        <translate to="5 0.75 5" /> 
      </transforms>
      
      <appearanceref id="madeira" />
          
      <children> 
        <noderef id="tampo" />
        <noderef id="perna1" />
        <noderef id="perna2" />
        <noderef id="perna3" />
        <noderef id="perna4" />
      </children> 
      </node>   

    <node id="perna">
        <transforms>
          <scale factor="0.2 1.5 0.2" />
        </transforms>
        
        <children>
            <noderef id="cuboUnitario" />
        </children>
    </node>
      
      
      <node id="perna1"> 
        <transforms>     
          <translate to="2.3 0 1.3" />     
        </transforms> 
                     
        <children> 
            <noderef id="perna" /> 
        </children> 
      </node> 

      <node id="perna2"> 
        <transforms>  
            <translate to="2.3 0 -1.3" />     
        </transforms> 
                     
        <children> 
            <noderef id="perna" /> 
        </children> 
      </node> 

      <node id="perna3"> 
          <transforms>  
            <translate to="-2.3 0 1.3" />    
          </transforms> 
                     
          <children> 
            <noderef id="perna" /> 
           </children> 
       </node> 

      <node id="perna4"> 
          <transforms>  
            <translate to="-2.3 0 -1.3" />     
          </transforms> 
                     
         <children> 
            <noderef id="perna" /> 
         </children> 
      </node> 
    
      <node id="tampo"> 
        <transforms>  
          <translate to="0 0.75 0" />
          <scale factor="5 0.1 3.3" />
        </transforms> 
                     
        <children> 
          <noderef id="cuboUnitario" /> 
        </children> 
      </node> 
      
      <node id="lanca">
        <transforms>
            <translate to="4.5 1.55 4" />
            <rotate axis="y" angle="75" />
            <rotate axis="x" angle="-1.5" />
        </transforms>
        
        <children>
            <noderef id="cabo" />
            <noderef id="ponta" />
        </children>
      </node>
      
      <node id="cabo">
        <transforms>
        </transforms>
        
        <appearanceref id="madeira" />
        
        <children>
            <cylinder base="0.05" top="0.05" height="3" slices="20" stacks="1" />
        </children>
      </node>
      
      <node id="ponta">
        <transforms>
            <translate to="0 0 3" />
        </transforms>
        
        <appearanceref id="ponta" />
        
        <children>
            <cylinder base="0.1" top="0.01" height="0.3" slices="4" stacks="1"/>
        </children>
      </node>
      
      <node id="coins">
          <transforms>
          </transforms>
          
          <appearanceref id="ouro" />
          
          <children>
            <noderef id="coin1" />
            <noderef id="coin2" />
            <noderef id="coin3" />
          </children>
      </node>
      
      <node id="coin">
        <transforms>
            <rotate axis="x" angle="90" />
        </transforms>
        
        <children>
            <cylinder base="0.07" top="0.07" height="0.025" slices="12" stacks="1" />
        </children>
      </node>
      
      <node id="coin1">
          <transforms>
            <translate to="4 1.6 6" />
          </transforms>
          
          <children>
            <noderef id="coin" />
          </children>
      
      </node>
      
          <node id="coin2">
          <transforms>
            <translate to="4.3 1.6 6.2" />
            <rotate axis="y" angle="9" />
          </transforms>
          
          <children>
            <noderef id="coin" />
          </children>
      
      </node>
      
          <node id="coin3">
          <transforms>
            <translate to="4.7 1.6 5.85" />
            <rotate axis="y" angle="15" />
          </transforms>
          
          <children>
            <noderef id="coin" />
          </children>
      
      </node>

  </graph>
</yaf>
